==34932== 1,086 bytes in 33 blocks are still reachable in loss record 89 of 133
==34932==    at 0x10012F545: malloc (in /Users/vhaefeli/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34932==    by 0x10000AA99: ft_strdup (in ./minishell)
==34932==    by 0x1000047A1: update_msenv (env_analyze.c:68)
==34932==    by 0x100007AD3: pipex (pipe_utils.c:59)
==34932==    by 0x100007CC1: ft_pipe (pipe_utils.c:88)
==34932==    by 0x100008014: init_module (minishell.c:84)
==34932==    by 0x1000080B1: main (minishell.c:100)

==34932== 1,018 bytes in 31 blocks are still reachable in loss record 79 of 133
==34932==    at 0x10012F545: malloc (in /Users/vhaefeli/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34932==    by 0x10000AA99: ft_strdup (in ./minishell)
==34932==    by 0x100009452: env_init (env.c:76)
==34932==    by 0x100007F5D: init_module (minishell.c:70)
==34932==    by 0x1000080B1: main (minishell.c:100)
==34932==
==34932== 1,024 bytes in 1 blocks are still reachable in loss record 80 of 133
==34932==    at 0x10012FBA0: calloc (in /Users/vhaefeli/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34932==    by 0x1004DB602: _dirhelper_init (in /usr/lib/system/libsystem_coreservices.dylib)
==34932==    by 0x1006A2EC6: _os_once_callout (in /usr/lib/system/libsystem_platform.dylib)
==34932==    by 0x1004DCC5A: _libcoreservices_fork_child (in /usr/lib/system/libsystem_coreservices.dylib)
==34932==    by 0x100182AA8: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==34932==    by 0x1004258AC: fork (in /usr/lib/system/libsystem_c.dylib)
==34932==    by 0x100007B69: pipex (pipe_utils.c:66)
==34932==    by 0x100007CC1: ft_pipe (pipe_utils.c:88)
==34932==    by 0x100008014: init_module (minishell.c:84)
==34932==    by 0x1000080B1: main (minishell.c:100)

==34932== 512 bytes in 32 blocks are still reachable in loss record 77 of 133
==34932==    at 0x10012F545: malloc (in /Users/vhaefeli/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34932==    by 0x100009426: env_init (env.c:73)
==34932==    by 0x100007F5D: init_module (minishell.c:70)
==34932==    by 0x1000080B1: main (minishell.c:100)

==34932== 272 bytes in 1 blocks are still reachable in loss record 71 of 133
==34932==    at 0x10012F545: malloc (in /Users/vhaefeli/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34932==    by 0x10000477B: update_msenv (env_analyze.c:65)
==34932==    by 0x100007AD3: pipex (pipe_utils.c:59)
==34932==    by 0x100007CC1: ft_pipe (pipe_utils.c:88)
==34932==    by 0x100008014: init_module (minishell.c:84)
==34932==    by 0x1000080B1: main (minishell.c:100)

==34932== 80 bytes in 1 blocks are still reachable in loss record 58 of 133
==34932==    at 0x10012F545: malloc (in /Users/vhaefeli/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34932==    by 0x1000072E1: ft_ininewlst_el (listmanip.c:53)
==34932==    by 0x10000708B: list_cmds (list_cmds.c:23)
==34932==    by 0x100007C7C: ft_pipe (pipe_utils.c:80)
==34932==    by 0x100008014: init_module (minishell.c:84)
==34932==    by 0x1000080B1: main (minishell.c:100)

