path:env
infile 0
outfile 1
builtin
TERM_SESSION_ID=w0t0p1:DB52889E-D088-4891-B52C-E3E3B31ECCC6
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.v9kQJwMy0L/Listeners
LC_TERMINAL_VERSION=3.4.16
COLORFGBG=15;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/vhaefeli/rank03/Minishell42/42minishell
SHELL=/bin/zsh
SECURITYSESSIONID=186a7
TERM_PROGRAM_VERSION=3.4.16
TERM_PROGRAM=iTerm.app
PATH=/Users/vhaefeli/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/vhaefeli
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000c_ph0032nm/T/
USER=vhaefeli
XPC_SERVICE_NAME=0
LOGNAME=vhaefeli
LaunchInstanceID=E7F59CC3-FFA1-4DAB-ACD2-E5820DB09638
__CF_USER_TEXT_ENCODING=0x0:0:0
ITERM_SESSION_ID=w0t0p1:DB52889E-D088-4891-B52C-E3E3B31ECCC6
SHLVL=2
OLDPWD=/Users/vhaefeli/rank03/Minishell42/42minishell
ZSH=/Users/vhaefeli/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
HOMEBREW_CACHE=/tmp/vhaefeli/Homebrew/Caches
HOMEBREW_TEMP=/tmp/vhaefeli/Homebrew/Temp
_=/Users/vhaefeli/rank03/Minishell42/42minishell/./minishell
